spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#Base de Datos
spring.datasource.url=jdbc:postgresql://ec2-54-220-243-77.eu-west-1.compute.amazonaws.com:5432/da1knun38jg1va?sslmode=require
spring.datasource.username=jetgmbceosmvje
spring.datasource.password=e040ad46e3821e449dc61697a8d8ac19a00e118db27ed7fe0364c5795994870b